{
  "name": "ts_public_project",
  "version": "1.0.3",
  "main": "lib/index.ts",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gabriel de Oliveira Rigo",
  "license": "ISC",
  "description": ""
}
